<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.assignmenthub.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.assignmenthub.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_uploads"
        android:name="com.example.assignmenthub.ui.uploads.UploadsFragment"
        android:label="@string/menu_uploads"
        tools:layout="@layout/fragment_uploads" />

    <fragment
        android:id="@+id/nav_upload"
        android:name="com.example.assignmenthub.ui.upload_job.UploadFragment"
        android:label="Upload"
        tools:layout="@layout/fragment_upload" />



</navigation>